{
  "scss.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.arrowParens": "always",
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  }
}
